{
  // General
  "files.exclude": {
    "**/__pycache__": true,
    "**/.ruff_cache": true,
    "**/*.egg-info": true,
    "**/build": true,
    "**/dist": true
  },

  // Editor
  "editor.formatOnSave": false,

  // Ruff
  "ruff.configuration": "${workspaceFolder}/.vscode/ruff.toml",

  // Python
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      // "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  }
}
